·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.7         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                                                                                                    │
···················|·················|··············|·············|·············|···············|··············
|  Contract        ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·················|··············|·············|·············|···············|··············
|  BasicNft        ·  approve        ·       27179  ·      49319  ·      45295  ·           14  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  BasicNft        ·  mintNft        ·           -  ·          -  ·      92541  ·           11  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  buyItem        ·           -  ·          -  ·      89973  ·            1  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  cancelListing  ·           -  ·          -  ·      33013  ·            1  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  listItem       ·           -  ·          -  ·      80549  ·            7  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  BasicNft                          ·           -  ·          -  ·    2174497  ·        7.2 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  BasicNftTwo                       ·           -  ·          -  ·    2167146  ·        7.2 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  NftMarketPlace                    ·           -  ·          -  ·    1362766  ·        4.5 %  ·          -  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·